# ResponseState

./: LICENSE  README.md  ResponseState.csproj
Enums/: MessageLevel.cs  StateCode.cs
Exceptions/: StateException.cs  ValidationException.cs
Extensions/: FluentValidationExtensions.cs  StringExtensions.cs
Guards/: StateGuard.cs
Models/: ResponseState.cs  Status.cs  ValidationInfo.cs
